# AuthenticationExample

./: AuthenticationExample.sln
WebApp/: .gitignore  ContactBuilder.cs  Program.cs  WebApp.csproj  WebApp.http  appsettings.json  database.db  web.config
WebApp/Api/: IEndpointsModule.cs
WebApp/Api/Endpoints/: AccountEndpoints.cs  AuthenticationEndpoints.cs  ConfigurationEndpoints.cs
WebApp/Core/Abstract/: IAccountRepository.cs  ITokenRepository.cs
WebApp/Core/Commands/Account/Create/: CreateAccountHandler.cs  CreateAccountValidator.cs
WebApp/Core/Commands/Account/Delete/: DeleteAccountHandler.cs  DeleteAccountValidator.cs
WebApp/Core/Commands/Account/Password/: SetPasswordHandler.cs  SetPasswordValidator.cs
WebApp/Core/Commands/Account/Update/: UpdateAccountHandler.cs  UpdateAccountValidator.cs
WebApp/Core/Commands/Authenticate/: AuthenticateHandler.cs  AuthenticateValidator.cs
WebApp/Core/Commands/CreateAccount/: CreateAccountHandler.cs  CreateAccountValidator.cs
WebApp/Core/Commands/Login/Abstract/: LoginHandler.cs
WebApp/Core/Commands/RefreshToken/: RefreshTokenHandler.cs
WebApp/Core/Common/: LoggingBehaviour.cs  Result.cs
WebApp/Core/Common/Abstract/: IAccountRepository.cs  ITokenRepository.cs
WebApp/Core/Common/Const/: ErrorCodes.cs
WebApp/Core/Common/Extensions/: HttpContextAccessorExtensions.cs
WebApp/Core/Common/Helpers/: PasswordHelper.cs
WebApp/Core/Common/Response/: AccountDto.cs  ConfigurationDto.cs  TokenDto.cs
WebApp/Core/Common/Strategy/: BaseStrategy.cs  StrategyFactory.cs
WebApp/Core/Notifications/: UserAuthenticatedEventHandler.cs
WebApp/Core/Queries/Account/Edit/: EditAccountHandler.cs
WebApp/Core/Queries/Account/GetAll/: GetAllAccountsHandler.cs
WebApp/Core/Queries/GetAllAccounts/: GetAllAccountsHandler.cs
WebApp/Core/Queries/RefreshToken/: RefreshTokenHandler.cs
WebApp/Domain/Configuration/: JwtSettings.cs
WebApp/Domain/Entities/: AccountEntity.cs  RefreshTokenEntity.cs
WebApp/Domain/Notifications/: UserAuthenticatedEvent.cs
WebApp/Infrastructure/Mappers/: AccountMappers.cs
WebApp/Infrastructure/Providers/: DatabaseConnectionProvider.cs
WebApp/Infrastructure/Records/: AccountRecord.cs  RefreshTokenRecord.cs
WebApp/Infrastructure/Repositories/: AccountRepository.cs  TokenRepository.cs
WebApp/Installers/: ApiInstaller.cs  CoreInstaller.cs  InfrastructureInstaller.cs
WebApp/Properties/: launchSettings.json
WebApp/Web/: angular.json  package-lock.json  package.json  tsconfig.json
WebApp/Web/src/: styles.css
WebApp/Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
WebApp/Web/src/app/shared/guards/: auth.guard.ts
WebApp/Web/src/app/shared/helpers/: error.helper.ts
WebApp/Web/src/app/shared/interceptors/: auth.interceptor.ts
WebApp/Web/src/app/shared/services/: auth.service.ts
(+55 files in other folders)
